/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. (Проверка выхода за пределы значений недели, т.е. < 1 и > 7)
6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите число дня недели: ");
int Num3 = int.Parse(Console.ReadLine()!);
if (Num3 >= 1 && Num3 <= 7)
{
    if (Num3 == 6 || Num3 == 7)
    {
        Console.Write("да выходной");
    }
    else
    {
        Console.Write("нет не выходной");
    }
}
else
{
    Console.WriteLine("Веели некорректное число дня недели");
}
